<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.Friend_Activity"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/MultiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Search with username"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Friend List"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="30sp"
        android:typeface="normal"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ListView
        android:id="@+id/friend_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    </LinearLayout>
</LinearLayout>