<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/images" />

    <TextView
        android:id="@+id/user_name_show"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center" />

</LinearLayout>
