<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/timeResponse"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="TextView"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <Button
        android:id="@+id/answer1_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer2_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer3_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer4_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button" />

    <TextView
        android:id="@+id/scoreboard_text"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:text="SCORE" />

</LinearLayout>