spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://coms-309-vb-3.misc.iastate.edu:3306/TriviaProject?serverTimezone=CST
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=teamVB3
spring.datasource.password=Tr1v1aG@me

# Logging
logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=TRACE
logging.file=application.log